

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            font-size: 1.2em;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Hola, Mundo!</h1>
    <p>Pique da click alli abajo.</p>
    <p>👇</p>
    <button onclick="redireccionar()">Haz clik aqui</button>
    <script>
        function redireccionar() {
            window.location.href ="https://www.youtube.com/watch?v=dQw4w9WgXcQ";//www.youtube.com/watch?v=dQw4w9WgXcQ;
            }
    </script>
</body>
</html>
